{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'ca\'c7\'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'d2\'d4\'bc\'cd\'ca\'b5\'d0\'d4\'ce\'c4\'d1\'a7\'b5\'c4\'d0\'ce\'ca\'bd\'b0\'d1\'d2\'bb\'b8\'f6\'d5\'e6\'ca\'b5\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'b2\'a1\'c0\'fd\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4
\f1 \'97\'97
\f0 \'d7\'bc\'c8\'b7\'b5\'d8\'cb\'b5\'ca\'c7\'b8\'fa\'ce\'d2\'c9\'fa\'bb\'ee\'d4\'da\'cd\'ac\'d2\'bb\'c6\'ac\'d0\'c7\'bf\'d5\'cf\'c2\'b5\'c4\'c1\'e9\'bb\'ea
\f1 \'97\'97
\f0 \'c3\'bf\'cc\'ec\'be\'ad\'c0\'fa\'d7\'c5\'ba\'ce\'d4\'f8\'c0\'e0\'cb\'c6\'a3\'ac\'d3\'d6\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'cf\'a3\'bc\'bd\'a3\'ac\'ba\'cd\'c9\'fa\'bb\'ee\'d6\'d0\'c6\'bd\'b7\'b2\'cb\'f6\'ca\'c2
\f1 \'97\'97
\f0 \'ce\'d2\'d0\'c4\'c0\'ef\'b6\'d9\'ca\'b1\'c7\'e9\'d0\'f7\'b7\'ad\'d3\'bf\'a1\'a3\'ce\'d2\'cf\'eb\'d7\'a5\'d7\'a1\'cb\'fb\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'cb\'cc\'ac\'ba\'cd\'bb\'b0\'d3\'ef\'a3\'ac\'bd\'a5\'b6\'f8\'b4\'d3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'cb\'cc\'ac\'ba\'cd\'d3\'ef\'d1\'d4\'d6\'d0\'cc\'bd
\f1  
\f0 \'b5\'c3\'cb\'fb\'b6\'d4\'d7\'d4\'bc\'ba\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'ce\'d2\'d7\'d4\'d6\'aa\'a3\'ac\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'a5\'b5\'a5\'c6\'be\'bd\'e8\'ce\'d2\'cb\'f9\'d6\'ae\'be\'ad\'c0\'fa\'c8\'a5\'cc\'e5\'ce\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c8\'cb\'c0\'e0\'cc\'ec\'c9\'fa\'c9\'a2\'c2\'fe\'b6\'f8\'b9\'b2\'c7\'e9\'b5\'c4\'d0\'c4\'c1\'e9\'bb\'e1\'b3\'d6\'d0\'f8\'d4\'da\'d3\'ee\'d6\'e6\'b9\'b2\'d5\'f1
\f1 \'97\'97
\f0 \'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\'b5\'c4\'d0\'c4\'c4\'dc\'b8\'fa\'cb\'fb\'b4\'cb\'bf\'cc\'b8\'d0\'ca\'dc\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'c4\'c5\'c2\'d5\'e2\'b9\'b2\'d5\'f1\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'ba\'c1\'c3\'eb\'a1\'a3\'cf\'c2\'a3\'ac\'d1\'ca\'c1\'cb\'d2\'bb\'b5\'c0\'bf\'da\'cb\'ae\'a3\'ac\'cb\'b5\'b5\'c0\'a3\'ac
\f1 \'93
\f0 \'e0\'c5\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'d4\'da\'ce\'d2\'c3\'e6\'c7\'b0\'ce\'a2\'d0\'a6\'d7\'c5\'d0\'f0\'ca\'f6\'d7\'c5\'b9\'fd\'cd\'f9\'d4\'c6\'d1\'cc\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'ca\'c7\'c1\'bd\'b8\'f6\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'c7\'d7\'a3\'ac\'d3\'d0\'b9\'d8\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'de\'d7\'d3\'a3\'ac\'b3\'a4\'c6\'da\'b4\'d3\'ca\'c2\'d0\'d0\'d5\'fe\'b9\'dc\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'a5\'b4\'d3\'cd\'e2\'c8\'cb\'b5\'c4\'c4\'bf\'b9\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'d2\'b5\'d3\'d0\'b3\'c9\'a3\'ac\'bc\'d2\'cd\'a5\'c3\'c0\'c2\'fa\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'b8\'fa\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af\'cf\'df\'b5\'c4\'a1\'a3\'b5\'ab\'cc\'fd\'cb\'fb\'c3\'e8\'ca\'f6\'d7\'d4\'c9\'ed\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'c3\'bb\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d5\'e6\'d5\'fd\'c4\'dc\'d3\'eb\'d6\'dc\'d4\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'d3\'d0\'cb\'f9\'b7\'d6\'b8\'ee\'b5\'c4\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'93
\f0 \'c4\'c7\'d6\'d6\'c4\'d1\'ca\'dc\'ca\'c7\'c4\'aa\'c3\'fb\'b5\'c4\'a3\'ac\'be\'cd\'d5\'e6\'b5\'c4\'ca\'c7\'a3\'ac\'be\'cd\'c8\'e7\'b9\'fb\'d3\'d0\'b8\'f6\'b5\'d8\'b6\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cf\'eb\'d7\'ea\'b5\'bd\'b5\'d8\'b6\'b4\'c0\'ef\'c3\'e6\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b7\'e2\'b1\'d5\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \'94 
\f0 \'cb\'fb\'ca\'b1\'b2\'bb\'ca\'b1\'b0\'d1\'ca\'d3\'cf\'df\'d4\'b6\'c0\'eb\'c9\'e3\'cf\'f1\'bb\'fa\'a3\'ac\'ce\'d2\'d2\'b2\'b3\'cb\'b4\'ce\'bb\'fa\'bb\'e1\'b0\'d1\'ca\'d3\'cf\'df\'d4\'b6\'c0\'eb\'cb\'fb\'c9\'cb\'b8\'d0\'b5\'c4\'d1\'db\'bd\'c7\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'bc\'e1\'b3\'d6\'ce\'a2\'d0\'a6\'d7\'c5\'a3\'ac
\f1 \'93
\f0 \'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d5\'e6\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'a6\'c6\'f8\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'c3\'bb\'b0\'ec\'b7\'a8\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b3\'d3\'fb\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'f8\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'cd\'f2\'c4\'ee\'be\'e3\'bb\'d2\'a1\'a3\'b5\'ab\'d3\'d0\'bc\'d2\'c8\'cb\'d4\'da
\f1 ......\'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'c4\'dc\'cf\'eb\'cf\'f3\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'d4\'cb\'f8\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'c3\'e6\'a3\'ac\'cb\'b3\'d7\'c5\'b4\'b0\'c1\'b1\'d5\'db\'c9\'e4\'bd\'f8\'c0\'b4\'b5\'c4\'b9\'e2\'cf\'df\'c6\'c6\'cb\'e9\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'d3\'b3\'c9\'e4\'b5\'bd\'c7\'bd\'c9\'cf\'c9\'ed\'d0\'ce\'ba\'cd\'b1\'bb\'d7\'d3\'c8\'da\'ce\'aa\'d2\'bb\'cc\'e5\'b5\'c4\'b2\'fc\'b6\'b6\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'f7\'cf\'d4\'b6\'f8\'c9\'b3\'d1\'c6\'b5\'c4\'b4\'d3\'d5\'ed\'cd\'b7\'b1\'b3\'ba\'f3\'b4\'ab\'c0\'b4\'b5\'c4\'e0\'a8\'c6\'fc\'a1\'a3\'c4\'c7\'d0\'a9\'b9\'c2\'b6\'c0\'b8\'d0\'a3\'ac\'c4\'c7\'d0\'a9\'bb\'c3\'cf\'f3\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'b5\'a5\'c6\'be\'bb\'b0\'d3\'ef\'b1\'c5\'c9\'e4\'b5\'bd\'ce\'d2\'c4\'d4\'b4\'fc\'d6\'d0\'b5\'c4\'be\'b0\'cf\'f3\'be\'cd\'d7\'e3\'d2\'d4\'c8\'c3\'c8\'cb\'ce\'aa\'cb\'fb\'c4\'d1\'b9\'fd\'a1\'a3\'d2\'d4\'bc\'b0\'c1\'aa\'cf\'eb\'b5\'bd\'a3\'ac\'c7\'a7\'c7\'a7\'cd\'f2\'cd\'f2\'b5\'c4\'d2\'b9\'c0\'ef\'c3\'e6\'a3\'ac\'cd\'ac\'b0\'e3\'b9\'c2\'b6\'c0\'bf\'e0\'c4\'d1\'d0\'ce\'b3\'c9\'bb\'d8\'cf\'ec\'a1\'a3\'b6\'f8\'d3\'d0\'ca\'b1\'ba\'f2\'b4\'f2\'c6\'c6\'d5\'e2\'bb\'d8\'cf\'ec\'b5\'c4\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'ba\'e8\'c3\'ab\'a1\'a3\'d3\'ef\'d1\'d4\'b5\'c4\'c6\'b6\'b7\'a6\'d4\'f5\'bf\'c9\'b8\'c5\'c0\'a8\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'bf\'e0\'c4\'d1\'a3\'ac\'b5\'ab\'b0\'ae\'c4\'dc
\f1 \'97\'97
\f0 \'c8\'ce\'ba\'ce\'b0\'ae\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ce\'d2\'b2\'bb\'d3\'d0\'d7\'d4\'d6\'f7\'b5\'d8\'e0\'d6\'b9\'be\'a3\'ac
\f1 \'93
\f0 \'bb\'ee\'cf\'c2\'c8\'a5
\f1 ......\'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'bd\'d3\'d7\'c5\'cb\'b5\'a3\'ac
\f1 \'93
\f0 \'d3\'d0\'bc\'d2\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bb\'ee\'cf\'c2\'c8\'a5\'a3\'ac\'d7\'d4\'c9\'b1\'b5\'c4\'c4\'ee\'cd\'b7\'bb\'e1\'d3\'d0\'a3\'ac\'b5\'ab\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'b0\'c9\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'bf\'b4\'b5\'bd\'ce\'d2\'d3\'fb\'d1\'d4\'d3\'d6\'d6\'b9\'a3\'ac\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac
\f1 \'93
\f0 \'b5\'ab\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'cd\'ea\'c8\'ab\'b5\'d8\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ce\'d2\'bd\'d3\'d7\'c5\'ce\'ca\'b5\'c0\'a3\'ac
\f1 \'93
\f0 \'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'f2\'cb\'d8\'b5\'bc\'d6\'c2\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'b9\'c3\'c7\'d2\'cb\'b5\'c4\'fa\'c8\'cf\'ce\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'bf
\f1 \'93
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'c7\'e5\'c1\'cb\'c9\'a4\'d7\'d3\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'ca\'ae\'c4\'ea\'c7\'b0\'b0\'c9\'a3\'ac
\f1 09
\f0 \'c4\'ea\'c6\'df\'d4\'c2\'b7\'dd\'a3\'ac\'c8\'a5\'b2\'ce\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'b1\'c4\'dc\'bf\'aa\'b7\'a2\'bf\'ce\'b3\'cc\'a1\'a3\'b2\'ce\'bc\'d3\'cd\'ea\'c1\'cb\'be\'cd\'ce\'de\'b1\'c8\'d0\'cb\'b7\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cb\'af\'b2\'bb\'d7\'c5\'a3\'ac\'ba\'f3\'c0\'b4\'d5\'b7\'d7\'aa\'d4\'da\'c9\'cf\'ba\'a3\'b1\'bc\'b2\'a8\'c7\'f3\'d2\'bd\'a1\'a3\'d2\'d4\'c7\'b0\'d4\'da\'ce\'c2\'d6\'dd\'ca\'b1\'ba\'f2\'be\'cd\'b1\'bb\'bc\'f2\'b5\'a5\'b5\'d8\'d5\'ef\'b6\'cf\'ce\'aa\'d2\'d6\'d3\'f4\'d6\'a2\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'b4\'d4\'da\'c9\'cf\'ba\'a3\'be\'ab\'c9\'f1\'ce\'c0\'c9\'fa\'d6\'d0\'d0\'c4\'b2\'c5\'b1\'bb\'bc\'ec\'b2\'e9\'ce\'aa\'cb\'ab\'cf\'f2\'c7\'e9\'b8\'d0\'d5\'cf\'b0\'ad\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ce\'d2\'cf\'eb\'b5\'bd\'b5\'c4\'cb\'ab\'cf\'f2\'c7\'e9\'b8\'d0\'d5\'cf\'b0\'ad\'a3\'a8
\f1 Bipolar Disorder
\f0 \'a3\'a9\'be\'cd\'ca\'c7\'c7\'e9\'b8\'d0\'ca\'b1\'ba\'c3\'ca\'b1\'bb\'b5\'a3\'ac\'c8\'e7\'cd\'ac\'bc\'be\'bd\'da\'b0\'e3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'cb\'ab\'cf\'f2\'b5\'c4\'bc\'be\'bd\'da\'bf\'c9\'ca\'c7\'ba\'c1\'ce\'de\'d5\'f7\'d5\'d7\'b5\'c4\'a1\'a3\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'cb\'b1\'d8\'d0\'eb\'be\'ad\'c0\'fa\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'ba\'ae\'b6\'ac\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d3\'ad\'c0\'b4\'cf\'c2\'d2\'bb\'b4\'ce\'c7\'e9\'d0\'f7\'b5\'c4\'b8\'df\'d5\'c7\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'93
\f0 \'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'d2\'d6\'d3\'f4\'c2\'f0\'a3\'bf
\f1 \'94
\f2\fs24 \

\f1\fs29\fsmilli14667 \'93
\f0 \'d2\'d6\'d3\'f4\'ca\'c7\'cb\'ab\'cf\'f2\'b7\'a2\'d7\'f7\'ca\'b1\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'cb\'ab\'cf\'f2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b4\'f3\'bc\'d2\'b3\'a3\'cb\'b5\'b5\'c4\'d4\'ea\'d3\'f4\'d6\'a2\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cc\'b8\'bb\'b0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'d6\'d8\'d0\'c2\'c9\'f3\'b6\'c8\'d5\'e2\'b8\'f6\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1
\f1 \'97
\f0 \'cb\'ab\'cf\'f2\'c7\'e9\'b8\'d0\'d5\'cf\'b0\'ad
\f1  
\f0 \'a3\'a8
\f1 bipolar disorder
\f0 \'a3\'a9\'a1\'a3\'cb\'ab\'cf\'f2\'b4\'fa\'b1\'ed\'c1\'cb\'c1\'bd\'b8\'f6\'b2\'bb\'bf\'c9\'bd\'bb\'bc\'af\'b5\'c4\'bc\'ab\'b6\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'c6\'c8\'ca\'b9\'c8\'cb\'bf\'f1\'cf\'b2\'b0\'e3\'b5\'c4\'d4\'ea\'bf\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ce\'de\'b7\'a8\'b0\'da\'cd\'d1\'b5\'c4\'d2\'d6\'d3\'f4\'a3\'ac\'d4\'da\'bb\'bc\'d5\'df\'c9\'ed\'c9\'cf\'bd\'d7\'b6\'ce\'d0\'d4\'cb\'c6\'ba\'f5\'c3\'bb\'d3\'d0\'b1\'df\'bd\'e7\'b5\'d8\'b7\'a2\'d7\'f7\'a1\'a3\'d4\'da\'d4\'ea\'bf\'f1\'b5\'c4\'b5\'b1\'cf\'c2\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'e1\'b8\'d0\'b5\'bd\'d3\'e4\'bf\'ec\'a3\'ac\'b5\'ab\'b6\'e0\'ca\'b1\'ca\'c7\'bf\'ba\'b7\'dc\'a3\'ac\'d2\'d7\'c5\'ad\'a3\'ac\'cb\'bc\'d0\'f7\'b7\'ad\'cc\'da\'a3\'ac
\f1  
\f0 \'ca\'a7\'c3\'df\'a3\'ac
\f1  
\f0 \'d1\'d4\'d3\'ef\'bc\'b1\'b4\'d9\'a3\'ac\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ce\'de\'cb\'f9\'b2\'bb\'d3\'d0\'b5\'c4\'bf\'f1\'cf\'b2\'a3\'ac\'c9\'f5\'d6\'c1\'d7\'f6\'b3\'f6\'b3\'e5\'b6\'af\'d2\'d4\'bc\'b0\'ce\'a3\'cf\'d5\'d0\'d0\'ce\'aa\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'d6\'bc\'ab\'b6\'cb\'c7\'e9\'d0\'f7\'b3\'d6\'d0\'f8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d3\'ad\'c0\'b4\'bc\'ab\'d2\'b9\'b0\'e3\'b5\'c4\'d2\'d6\'d3\'f4\'c6\'da\'a1\'a3\'d5\'e2\'b6\'ce\'ca\'b1\'c6\'da\'b5\'c4\'d6\'a2\'d7\'b4\'be\'cd\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'ec\'d6\'aa\'b5\'c4\'d2\'d6\'d3\'f4\'d6\'a2\'cf\'e0\'cb\'c6\'a3\'ac\'b0\'fc\'c0\'a8\'c7\'e9\'d0\'f7\'b5\'cd\'c2\'e4\'a3\'ac
\f1  
\f0 \'d0\'cb\'c8\'a4\'bc\'f5\'c8\'f5\'a3\'ac
\f1  
\f0 \'ca\'b3\'d3\'fb\'b2\'bb\'d5\'fd\'a3\'ac
\f1  
\f0 \'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'bc\'d0\'d4\'d3\'d7\'d4\'c9\'b1\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'d3\'a2\'d3\'ef\'d6\'d0\'d3\'d0\'b8\'f6\'ba\'dc\'d0\'ce\'cf\'f3\'b5\'c4\'cb\'b5\'b7\'a8
\f1 \'97\'97 swing mood\'97\'97 
\f0 \'d5\'e2\'b8\'f6\'b6\'cc\'d3\'ef\'d3\'c3\'c0\'b4\'d0\'ce\'c8\'dd\'cb\'ab\'cf\'f2\'c7\'e9\'b8\'d0\'d5\'cf\'b0\'ad\'d4\'d9\'ba\'c3\'b2\'bb\'b9\'fd\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e9\'b8\'d0\'be\'cd\'cf\'f1\'c7\'ef\'c7\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'a1\'b0\'da\'d3\'da\'b1\'af\'c9\'cb\'b5\'c4\'ba\'d3\'c1\'f7\'d6\'ae\'c9\'cf\'a3\'ac\'c8\'b4\'d6\'bb\'b6\'cc\'d4\'dd\'d4\'da\'d1\'f4\'b9\'e2\'c3\'f7\'c3\'c4\'d6\'d0\'cd\'a3\'d0\'aa\'a1\'a3\'d4\'da\'cd\'e2\'c8\'cb\'d1\'db\'c0\'ef\'d7\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'c3\'f7\'b0\'d7\'d5\'e2\'d6\'d6\'bc\'b2\'b2\'a1\'a3\'ac\'b5\'ab\'d5\'e2\'d6\'d6\'bc\'b2\'b2\'a1\'bb\'e1\'c8\'c3\'bb\'bc\'d5\'df\'d2\'bb\'d2\'b9\'c5\'d0\'c8\'f4\'c1\'bd\'c8\'cb\'a1\'a3\'c5\'e3\'b0\'e9\'a3\'ac\'c0\'ed\'bd\'e2\'cb\'fb\'c3\'c7\'b5\'cd\'b9\'c8\'c6\'da\'b5\'c4\'b4\'e6\'d4\'da\'b2\'c5\'ca\'c7\'d7\'ee\'ba\'c3\'b0\'ef\'cb\'fb\'c3\'c7\'bf\'cb\'b7\'fe\'d5\'cf\'b0\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d0\'c7\'bc\'ca\'b4\'a9\'d4\'bd\'c0\'ef\'cb\'f9\'cb\'b5\'a3\'ac\'b0\'ae\'ca\'c7\'b3\'ac\'d4\'bd\'d2\'bb\'c7\'d0\'ce\'ac\'b6\'c8\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'b4\'ed\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'93
\f0 \'ba\'f3\'c0\'b4\'b0\'c9\'ce\'d2\'be\'cd\'d3\'d6\'b7\'b4\'b8\'b4\'d4\'da\'ce\'c2\'d6\'dd\'c9\'cf\'ba\'a3\'d6\'ae\'bc\'e4\'d7\'a1\'d4\'ba\'b1\'bc\'b2\'a8\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d7\'a1\'d4\'ba\'d2\'b2\'b5\'bc\'d6\'c2\'c1\'cb\'b2\'a1\'c7\'e9\'bc\'d3\'d6\'d8\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ba\'f3\'c0\'b4\'ce\'d2\'c8\'a5\'c9\'cf\'ba\'a3\'d2\'bd\'c9\'fa\'b0\'d1\'bf\'b9\'d2\'d6\'d3\'f4\'b5\'c4\'d2\'a9\'ce\'ef\'b6\'bc\'cd\'a3\'b5\'f4\'c1\'cb\'a3\'ac\'bb\'bb\'b3\'c9\'c1\'cb\'d6\'ce\'c1\'c6\'cb\'ab\'cf\'f2\'b5\'c4\'d2\'a9\'ce\'ef\'a1\'a3\'ba\'f3\'c0\'b4
\f1 15
\f0 \'c4\'ea\'be\'cd\'b3\'f6\'d4\'ba\'c1\'cb\'a3\'ac\'b5\'ab\'cf\'e0\'b1\'c8\'d3\'da\'b9\'fd\'cd\'f9\'be\'ad\'c0\'fa\'a3\'ac\'b2\'a1\'b3\'dc\'b8\'d0\'c8\'b4\'b3\'c9\'ce\'aa\'c1\'cb\'b8\'fc\'c0\'a7\'c8\'c5\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \'93
\f0 \'bf\'c9\'c4\'dc\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d4\'a4\'b6\'a8\'ba\'c3\'b5\'c4\'b0\'c9
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'c8\'fd\'ca\'ae\'c4\'ea\'c7\'b0\'bb\'b9\'ca\'c7\'c9\'d9\'c4\'ea\'b5\'c4\'cb\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'d4\'ad\'d2\'f2\'b8\'fa\'d2\'af\'d2\'af\'c4\'cc\'c4\'cc\'c9\'fa\'bb\'ee\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'cd\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'be\'cd\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c7\'bf\'c1\'d2\'bf\'ca\'cd\'fb\'cb\'fb\'c8\'cb\'c8\'cf\'cd\'ac\'b5\'c4\'c7\'e9\'e3\'ba\'a1\'a3\'d2\'d4\'d6\'c1\'d3\'da\'ba\'f3\'c0\'b4\'d2\'f5\'b2\'ee\'d1\'f4\'b4\'ed\'b2\'ce\'bc\'d3\'c1\'cb\'c5\'f3\'d3\'d1\'cd\'c6\'bc\'f6\'b5\'c4\'c7\'b1\'c4\'dc\'bf\'aa\'b7\'a2\'bf\'ce\'b3\'cc\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'c6\'f0\'c0\'b4\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'b7\'e7\'c3\'d2\'d3\'da\'ca\'c0\'b5\'c4
\f1 \'93
\f0 \'b3\'c9\'b9\'a6\'d1\'a7
\f1 \'94
\f0 \'bf\'ce\'b3\'cc\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'e4\'c8\'bb\'c9\'fa\'bb\'ee\'b8\'b3\'d3\'e8\'b5\'c4\'d6\'d8\'c1\'bf\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'c6\'ab\'cc\'bb\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'b5\'ab\'cb\'fb\'c8\'b4\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'be\'cd\'d2\'bd\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'aa\'b5\'c0\'cb\'fb\'d3\'d0\'b0\'ae\'cb\'fb\'b5\'c4\'bc\'d2\'c8\'cb\'a3\'ac\'c6\'de\'d7\'d3\'a3\'ac\'b6\'f9\'c5\'ae\'a1\'a3\'be\'a1\'b9\'dc\'d4\'da\'cb\'fb
\f1 09
\f0 \'c4\'ea\'b8\'d5\'b8\'d5\'c8\'b7\'d5\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'b5\'c4\'b8\'b8\'c4\'b8\'d2\'b2\'d6\'bb\'c4\'dc\'d6\'c3\'d6\'ae\'d8\'e8\'ce\'c5\'a3\'ac\'cf\'d6\'d4\'da\'cf\'eb\'c6\'f0\'c0\'b4\'d2\'b2\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'ab\'d6\'da\'b6\'d4\'d0\'c4\'c0\'ed\'bc\'b2\'b2\'a1\'b5\'c4\'b2\'a1\'b3\'dc\'b8\'d0\'ba\'cd\'bc\'ab\'b6\'c8\'b5\'d8\'c4\'b0\'c9\'fa\'a1\'a3\'cb\'fb\'c6\'de\'d7\'d3\'bc\'b4\'ca\'b9\'c1\'cb\'bd\'e2\'c9\'f5\'ce\'a2\'a3\'ac\'b5\'ab\'c8\'b4\'b8\'f8\'d3\'e8\'cb\'fb\'ce\'de\'cf\'de\'b5\'c4\'b0\'ae\'ba\'cd\'d6\'a7\'b3\'d6\'a3\'ac\'ca\'b9\'cb\'fb\'c4\'dc\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'be\'cd\'d2\'bd\'a1\'a3\'c8\'bb\'b6\'f8\'bc\'d9\'c8\'e7\'cb\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'c7\'e1\'c9\'fa\'a3\'ac\'be\'cd\'c1\'ac\'bb\'d8\'d2\'e4\'bc\'d2\'c8\'cb\'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d2\'bb\'c7\'d0\'b7\'d7\'b7\'b1\'b8\'b4\'d4\'d3\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'ce\'a2\'d0\'a6\'d7\'c5\'bf\'de\'c6\'fc\'a3\'ac\'d5\'fd\'c8\'e7\'cb\'ab\'cf\'f2\'c7\'e9\'b8\'d0\'d5\'cf\'b0\'ad\'b1\'e4\'bb\'af\'b5\'c4\'bc\'be\'bd\'da\'d2\'bb\'b0\'e3\'a3\'ac\'cb\'e4\'c8\'bb\'b4\'cb\'ca\'b1\'cb\'fb\'d5\'fd\'b4\'a6\'d3\'da\'b5\'cd\'b9\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'ee\'d6\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'cd\'b9\'c8\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'bc\'d3\'c1\'ee\'c8\'cb\'d6\'cf\'cf\'a2\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'cf\'e0\'d0\'c5\'b4\'ba\'cc\'ec\'b3\'d9\'d4\'e7\'bb\'e1\'c0\'b4\'c1\'d9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'d2\'bb\'d6\'b1\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a1\'a3\'ca\'c7\'ca\'b2\'c3\'b4\'d6\'a7\'b3\'c5\'d7\'c5\'cb\'fb\'b6\'a5\'d7\'c5\'c9\'fa\'bb\'ee\'b2\'bb\'bf\'c9\'b3\'d0\'ca\'dc\'d6\'ae\'d6\'d8\'a3\'bf\'ce\'d2\'cf\'eb\'b5\'bd\'b5\'e7\'d3\'b0\'bd\'b5\'c1\'d9\'a3\'a8
\f1 Arrival
\f0 \'a3\'a9\'d6\'d0\'b5\'c4\'d2\'e2\'cf\'f3\'a3\'ac\'bc\'b4\'ca\'b9\'d2\'d1\'be\'ad\'b4\'d3\'ca\'bc\'b5\'bd\'d6\'d5\'e4\'af\'c0\'c0\'c1\'cb\'c4\'e3\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'c4\'e3\'bb\'e1\'c8\'a5\'b8\'c4\'b1\'e4\'b9\'fd\'b3\'cc\'c2\'f0\'a3\'bf\'ce\'d2\'cf\'eb\'a3\'ac\'cb\'fb\'b2\'bb\'bb\'e1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'b2\'b2\'bb\'bb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bf\'cc\'d4\'da\'c3\'ce\'d6\'d0\'a3\'ac\'bc\'c7\'d2\'e4\'d6\'d0\'a3\'ac\'d2\'bb\'c9\'fa\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ce\'d2\'d7\'ee\'ba\'f3\'ce\'ca\'b5\'c0\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'d0\'a6\'c1\'cb\'d0\'a6\'a3\'ac
\f1 \'93
\f0 \'ce\'d2\'b2\'bb\'bb\'e1\'b7\'c5\'c6\'fa\'b5\'c4\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'ce\'d2\'cb\'b5\'b5\'c0\'a3\'ac
\f1 \'93
\f0 \'ca\'c7\'c9\'fa\'bb\'ee\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'cb\'fb\'cc\'be\'c1\'cb\'bf\'da\'c6\'f8\'a3\'ac\'c7\'e5\'c1\'cb\'c9\'a4\'d7\'d3\'a3\'ac
\f1 \'93
\f0 \'e0\'c5\'a1\'a3
\f1 \'94
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}